{
	"manifest_version": 3,
	"name": "Readability Enhancer",
	"description": "Enhances webpage readability by removing clutter using Mozilla's readability.js.",
	"version": "1.0",
	"icons": {
	  "16": "icons/icon16.png",
	  "48": "icons/icon48.png",
	  "128": "icons/icon128.png"
	},
	"action": {
	  "default_popup": "popup.html",
	  "default_icon": "icons/icon48.png"
	},
	"permissions": [
	  "activeTab",
	  "scripting",
	  "storage"
	],
	"content_scripts": [
	  {
		"matches": ["<all_urls>"],
		"js": ["content_scripts/readability.js", "content_scripts/makeReadable.js"],
		"run_at": "document_end"
	  }
	]
  }
  